<!DOCTYPE html>
<html>
    <head>
        <title>Scooby Doo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        body{
            background-color: lightskyblue;
        }
        *{
            margin: 0px;
        }
        .Background_pic{
        background-image: url('scoo_bg.jpeg');
        background-repeat: no-repeat;   
        background-size: 100% 100%;
        width: 1438px;
        height: 240px;
        }
        .Background_pic {
        position: relative;
        top: 0;
        left: 0;
      }
      .img1 {
        position: relative;
        top: 30px;
        left: 30px;
        border: 1px solid #000000;
      }
      .img2 {
        position: absolute;
        top: 100px;
        left: 100px;
        border: 1px solid #000000;
      }
 .img3 {
        position: absolute;
        top: 70px;
        left: 60px;
        border: 1px solid #000000;
      }
    .navbar {
        list-style-type: none;
        background-color: greenyellow;
        height: 50px;
        width: 97.2%;
    }
    .navbar li{
        float:left;
        width: 20%;
        text-align: center;
        font-weight: bold;
    }
    .navbar a{
        color: rgb(0, 162, 255);
        text-decoration: none;
        line-height: 49px;
        display: block;
        }
    .navbar a:hover{
        background-color: orange;
        color:white;        
        }
    .round{
        border: 2px solid orange;
        border-radius: 15px; 
        padding: 5px;
        }
    th,td{
        border-collapse: collapse;
        padding: 0px;
        margin: 0px;
        }
    .background{
        background-image: url('background_2.jpeg');
        background-repeat: no-repeat;   
        background-size: 100% 100%;
        width: 1438px;
        height: 300px;

    }
    .form{
        padding: 5px;
        margin-top: 20px;
        margin-left: 450px;
        background-color: orange;
        color: black;
        border: 2px;
        width: 200px;
        height: 170px;
        border-radius: 25px;
    }
    .form1{
        padding: 5px;
        margin-top: 20px;
        margin-left:30px;
        margin-right: 1000px;
        background-color: orange;
        color: black;
        border: 2px;
        width: 200px;
        height: 230px;
        border-radius: 25px;

    }
            

    </style>
    
    <body>
        <div class="Background_pic">
            <img src="shaggy.png" class="img1" height="100" width="100">
            <img src="scooby_do.jpeg" class="img2" height="100" width="100">
            <img src="fred_jones.png" class="img3" height="100" width="100">
        </div>
         <hr color="orange" style="margin-top: 5px; margin-bottom: 5px;">
        <div>
            <ul class="navbar">
                <li><a href="https://en.wikipedia.org/wiki/Scooby-Doo_(character)">Scooby Doo</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li><a href="https://en.wikipedia.org/wiki/Shaggy_Rogers">Shaggy Rogers</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li><a href="https://en.wikipedia.org/wiki/Fred_Jones_(Scooby-Doo)">Fred Jones</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li><a href="https://en.wikipedia.org/wiki/Daphne_Blake">Daphne Blake</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li><a href="https://en.wikipedia.org/wiki/Velma_Dinkley">Velma Dinkley</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>

            </ul>
        </div>
        <hr color="orange" style="margin-top: 3px; margin-bottom: 10px;">
        <div>
            <table cellspacing="0px" class="round" style="width: 25%; text-align: center; margin-left: 500px;">
                <tr style="background-color: orange; border-radius: 15px;"> 
                    <th colspan="2">Movies and Shows</th>
                </tr>
                <tr style="background-color: greenyellow;">
                    <td>Scooby-Doo, Where Are You!</td>
                    <td><img src="part1.jpg" height="40px" width="40px"></td>
                </tr>
                <tr style="background-color: orange;">
                    <td>The Scooby/Dynomutt Hour</td>
                    <td><img src="part2.jpg" height="40px" width="40px"></td>
                </tr>
                <tr style="background-color: greenyellow;">
                    <td>The Scooby & Scrappy/Puppy Hour</td>
                    <td><img src="part3.jpg" height="40px" width="40px"></td>
                </tr>
                <tr style="background-color: orange;">
                    <td>The 13 Ghosts of Scooby-Doo</td>
                    <td><img src="part4.jpg" height="40px" width="40px"></td>
                </tr>
            </table>
        </div>
        <hr color="orange" style="margin-top: 9px; margin-bottom: 7px;">
        
        <div class="background" style="text-align: center;">
            <table style="text-align: center; " >
            <tr>
            <td>
            <form class="form" action="/action_page.php">
                <label for="signup"><h4 style="margin-top: 10px;">Sign Up</h4></label><br>
                <label for="uname">User Name:</label><br>
                <input type="text" id="uname" name="uname" placeholder="Enter the username" required style="background-color:skyblue;"><br>
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password" placeholder="Enter the password" required style="background-color: skyblue;"><br><br>
                <input type="submit" id="Sign Up" name="Sign Up" value="Sign Up" style="background-color: greenyellow; margin-bottom: 10px; border: 1px solid greenyellow ; width: 150px; height: 20px;">

            </form>
            </td>
            <td class="signup_2">
            <form class="form1" action="/action_page.php">
                <label for="signup"><h4 style="margin-top: 10px;">Sign Up</h4></label><br>
                <label for="uname">User Name:</label><br>
                <input type="text" id="uname" name="uname" placeholder="Enter the username" required style="background-color:skyblue; "><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" placeholder="Enter the email" required style="background-color:skyblue;"><br>
                <label for="password" style="margin-top: 10px;">Password:</label><br>
                <input type="password" id="password" name="password" placeholder="Enter the password" required style="background-color: skyblue;"><br><br>
                <input type="submit" id="Sign Up" name="Sign Up" value="Sign Up" style="background-color: greenyellow; margin-top: 10px; border: 1px solid greenyellow ; width: 150px; height: 20px;">

            </form>
            </td>
            </tr>
            </table>
        </div>
        <hr color="orange" style="margin-top: 9px; margin-bottom: 7px;">
        <div>
            <h4>Address</h4>
            <div style="margin: 10px;">Spooky Hotel (Raja Gosnell films) Spooky Island. Spooky Island Castle.
                 Sunny Tower Southport. V. Voodoo Doll Lounge. Voodoo Maestro's home. W. Wow-O Toy Factory.</div>
        </div>
        <div>
            <h3>Dalaali Gousiya Bhanu URK19CS3005</h3>
            </div>
    
    </body>
</html>